<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=7.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        header{
            font-family: cursive;
            padding: 7.6px 7px;
            background-color: black;
        }

        .nav-list{
            display: flex;
        }

        .nav-list li{
            list-style-type: none;
           margin: 10px 15px;
           text-shadow: 1px 1px;
           font-size: larger;
        }

        .nav-list a{
            text-decoration: none;
            color: red;
        }

        .nav-list a:hover{
            transition: 0.99s ease all;
            cursor: pointer;
            color: cyan;
        }
  .buttons{
    margin-left: 510px;
    padding: 10px;
  }

  .buttons button{
    padding: 2px 5px;
    font-family: cursive;
    text-shadow: 1px 1px;
    background-color: yellow;
}

main{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Change from min-height to height */
    bottom: 0px;
    position: relative;
    padding: 15px;
}

section{
    background-color: white ;
    border-radius: 10px;
    border: 4px solid none;
    box-shadow: 7px 7px 10px;
    padding: 20px;
    margin-bottom: 20px;
}

footer {
    position: fixed; /* Change from absolute to fixed */
    bottom: 0;
    width: 100%;
    padding: 10px 0px;
   background-color: black;
   color: red;
   text-align: center;
}

.cart-container {
  display: flex;
  gap: 20px; 
}
        
    </style>
   <style>
    @keyframes colorChange {
      0% { background-color: red; }
      25% { background-color: linear-gradient(120deg, #89f7fe, #66a6ff); }
      50% { background-color: yellow; }
      75% { background-color: yellow; }
      100% { background-color: cyan; }
    }

    body {
      animation: colorChange 2s infinite alternate;
    }

   img a:hover{
    cursor: pointer;
    transition: 0.9s ease all ;
/* background-color: red; */
/* cursor: pointer; */
color: #66a6ff;
transform: scale(1.1);
filter: brightness(1.9) contrast(1.3) saturate(1.5) drop-shadow(10);
   }

    .rijan img{
        margin: 1px;   
        object-fit: cover;
        border-radius: 3000px;
    }

    .div{
        -webkit-transition: height 3s, width 3s, -webkit-transform 2s;
    }

    .div:hover{
        -webkit-transform: rotate(360deg);
    }

    .div1{
        -webkit-transition: height 3s, width 3s, -webkit-transform 2s;
    }

    .div1:hover{
        -webkit-transform: rotate(360deg);
    }


  </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#">HOME</a></li>
                <li><a href="#">WEB-BROWSE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT-ME</a></li>
                <div class="buttons">
                    <button>
                    <a href="login.html">LOGIN</a>
                </button >
                <button>
                    <a href="signin.html">SIGN-UP</a>
                </button>
                    </div>

                  <div style="display: flex; align-items: center; justify-content: flex-end;">
                    <input  style="padding: 4px; margin: 5px 29px; border: 5px solid white; border-radius: 5px;"
                    placeholder="Search...."
                    type="text" name="" id="" required>
                  </div>
            </ul>
        </nav>
    </header>
    <main>
        <section>   
            <h2>Welcome to My Portfolio</h2>
            <p>Hello! I am Rijan Aryal, a passionate web developer. <br>Here are some of my projects and click me to know my skills project and so on: </p>
        </section>
        
            <div class="cart-container">
                <div class="div">
                    <section>
                     <div class="rijan">
             <a href="about.html">                      
     <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.30808-6/475728418_1343953129937717_8879978727475793515_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=2VMyXVfKW74Q7kNvgFHrRxp&_nc_oc=AdlaEka7V72V66fnboXYFKaJJfMVWNl6fzGcYKqibTsnagfL0OJTKHMbWnoPnglg6a6I0LTHDbvDa-nsbGxrJt9F&_nc_zt=23&_nc_ht=scontent.fktm3-1.fna&_nc_gid=cmGz1ZIfa_jyvZEXZkolwQ&oh=00_AYH4fh1HA38k-qgMZ0J-g1S0vze7yGsUxGAYCdsazBgldQ&oe=67F3A9BE" alt="" width="400px" height="287px">
                       </a>                             

</div>                    </section>
                </div>
            </div>
        
    </main>
    <footer>
        <p style="font-family: Arial, sans-serif; color: red; text-shadow: 2px 2px 5px black;">© 2024 Rijan mandu of Main System</p>
    </footer>
</body>
</html>
