<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 720px;
            height: 550px;
            border: 5px solid red;
            margin: 15px 380px;
            background: linear-gradient(120grad, rgb(145, 52, 216), rgb(152, 174, 213));
            border-radius: 30px;
            box-shadow: 1px 3px 7px ;
        }

        body{
        
         background-color: white;
        }
#rijan{
    margin: 180px 215px;
    padding: -30px 10px;
    font-size: larger;

}

#rijan input{
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    font-size: large;
    font-family: sans-serif;
}
button{
width: 325px;
padding: 11px;
border-radius: 10px;
background-color: blue;
color: white;
text-shadow: 0.4px 1px;
font-family: cursive;
}
a{
    text-decoration: none;
    margin-left: 90px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
a:hover{
    color: rgb(67, 1, 40);
    cursor: pointer;
    transition: 0.8s ease all;
}

.rija a{
   background-color: greenyellow;
    margin: 0px;
    padding: 6px;
    /* border-radius: 10px; */
    align-items: center;
    margin-left: 45px;
}

    body{
    background: linear-gradient(120deg, #89f7fe, #66a6ff);
   margin: 0px;
        }

        header{
            font-family: cursive;
            padding: 7.6px 7px;
            background-color: purple;
        }

        .nav-list{
            display: flex;
        }

        .nav-list li{
            list-style-type: none;
           margin: 10px -25px;
           text-shadow: 1px 1px;
           font-size: larger;
        }

        .nav-list a{
            text-decoration: none;
            color: aquamarine;
        }

        .nav-list a:hover{
            transition: 0.9s ease all;
            cursor: pointer;
            color: red;
        }
    </style>
</head>
<body>
 <header>
    <nav>
        <ul class="nav-list">
          <li><a href="index1.html">HOMES</a></li>
            <li><a href="#">WEB-SECTION</a></li>
            <li><a href="#">WEB-DESIGN</a></li>
            <li><a href="about.html">ABOUT-US</a></li>
        </ul>
    </nav>
 </header>
    <h1 style="text-align: center; font-family: cursive; color: blue;">"RIJAN"</h1>
    <div class="box"> 
        <div id="rijan">
        <input type="text" placeholder="Mobile number or email address" id="username"> <br> <br>
        <input type="text" name="password" id="password" placeholder="Password">
        <div> <br> <br>
            <button style="cursor: pointer;">Login  In</button> <br> <br>
        </div>
        <a href="#">Forgetton password?</a> <br> <br>
       <div class="rija">
        <a href="signin.html">CREATE NEW ACCOUNT</a>
       </div>
        </div>
    </div>
</body>
</html>