<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 470px;
            height: 600px;
            border: 2px solid rgb(222, 206, 206);
            margin: 48px 490px;
            box-shadow: 2px 4px 6px;
        
        }
        input{
           margin: 30px 140px;
           width: 200px;
           padding: 5.7px;
        }
        .b{
            margin: -17px 1px;
            padding: 5-px;
        }
        .c{
            margin: 0px;
        }
        a{
            color: blue;
        }
        a:hover{
            transition: 0.9s ease all;
            color: red;
            cursor: pointer;
        }
        /* @keyframes colorChange {
      0% { background-color: white; }
     
      5% { background-color: violet; }
    
    }

    body {
      animation: colorChange 2s infinite alternate;
   
    } */

    button:hover{
      color: cyan;
      background-color: chartreuse;
      cursor: pointer ;
      transition: 0.5s ease all;
    }
    </style>
</head>
<body bgcolor="white">
    <div class="box">
<h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">SIGN-UP</h1>
<h6 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin: -20px 10px;">Sign up to continue</h6> <br><br> <br> <br>
<input type="text" name="" id="" placeholder="Name">

<div class="b">
<input type="text" name="" id="" placeholder="Email">
</div>

<div>
    <input type="text" name="" id="" placeholder="Password">
</div>
    <div>

    <button style="margin: 30px 101px; padding: 10px; width: 290px; border-radius: 4px; background-color: blueviolet; font-family: cursive;  color: white; cursor: pointer;">Sign up</button>

   
 <div style="margin: 2px 20px;">
        <input type="checkbox" name="" id="" style="margin: -83px;">Remember Me
      </div>
    </div> <br>
 <div style="margin: 30px 120px;">
    Already have an account? <a href="login.html">Sign In</a>
 </div>

</body>
</html>